================================================================================
LOSS SCHEDULE ANALYSIS - ParagonSR2 Static-S with Feature Matching
================================================================================

1. TRAINING PHASES ANALYSIS:
----------------------------------------

Early Reconstruction Phase (0 - 30,000 iterations):
  Total active losses: 9
  Top contributors:
    1. Charbonnier Loss: 0.483
    2. FF Loss: 0.425
    3. LDL Loss: 0.300
    4. ConvNeXt Perceptual: 0.253
    5. DISTS Loss: 0.100

GAN Introduction Phase (30,000 - 60,000 iterations):
  Total active losses: 10
  Top contributors:
    1. FF Loss: 0.475
    2. Charbonnier Loss: 0.400
    3. ConvNeXt Perceptual: 0.320
    4. LDL Loss: 0.300
    5. DISTS Loss: 0.100

Multi-Loss Balance Phase (60,000 - 90,000 iterations):
  Total active losses: 11
  Top contributors:
    1. FF Loss: 0.525
    2. Charbonnier Loss: 0.400
    3. ConvNeXt Perceptual: 0.320
    4. LDL Loss: 0.300
    5. DISTS Loss: 0.100

Fine-tuning Phase (90,000 - 140,000 iterations):
  Total active losses: 10
  Top contributors:
    1. FF Loss: 0.550
    2. Charbonnier Loss: 0.400
    3. ConvNeXt Perceptual: 0.320
    4. DISTS Loss: 0.100
    5. Feature Matching: 0.100

2. LOSS SCHEDULING STRATEGY:
----------------------------------------

Start at 0 iterations (8 losses):
  • Charbonnier Loss
  • ConvNeXt Perceptual
  • DISTS Loss
  • FF Loss
  • Feature Matching
  • LDL Loss
  • HFEN Loss
  • Adaptive Block TV

Start at 500 iterations (1 losses):
  • Gradient Variance

Start at 30,000 iterations (1 losses):
  • R3GAN Loss

Start at 60,000 iterations (1 losses):
  • Contrastive Loss

3. CRITICAL TRANSITION POINTS:
----------------------------------------

30,000 iterations - GAN Introduction:

45,000 iterations - GAN Full Strength:

60,000 iterations - Contrastive Learning:
  ↑ Contrastive Loss: 0.000 → 0.050

70,000 iterations - Learning Rate Drop 1:

90,000 iterations - LDL Disabled:
  ↓ LDL Loss: 0.300 → 0.000

110,000 iterations - Learning Rate Drop 2:

4. POTENTIAL CONFLICTS AND GAPS:
----------------------------------------

10,000 iterations (4 high-weight losses):
  • Charbonnier Loss: 0.520
  • FF Loss: 0.417
  • LDL Loss: 0.300
  • ConvNeXt Perceptual: 0.224

25,000 iterations (4 high-weight losses):
  • FF Loss: 0.442
  • Charbonnier Loss: 0.400
  • ConvNeXt Perceptual: 0.320
  • LDL Loss: 0.300

50,000 iterations (4 high-weight losses):
  • FF Loss: 0.483
  • Charbonnier Loss: 0.400
  • ConvNeXt Perceptual: 0.320
  • LDL Loss: 0.300

75,000 iterations (4 high-weight losses):
  • FF Loss: 0.525
  • Charbonnier Loss: 0.400
  • ConvNeXt Perceptual: 0.320
  • LDL Loss: 0.300

100,000 iterations (3 high-weight losses):
  • FF Loss: 0.550
  • Charbonnier Loss: 0.400
  • ConvNeXt Perceptual: 0.320

5. CATEGORY BALANCE ANALYSIS:
----------------------------------------

Reconstruction Losses (3 losses):
  Peak activity: 0.860 at 1 iterations
  Average activity: 0.824
  High activity period: 0 - 140,000 iterations

Frequency Losses (2 losses):
  Peak activity: 0.600 at 90,000 iterations
  Average activity: 0.552
  High activity period: 18,001 - 140,000 iterations

Stabilization Losses (2 losses):
  Peak activity: 0.400 at 1 iterations
  Average activity: 0.293
  High activity period: 1 - 89,999 iterations

Detail Losses (2 losses):
  Peak activity: 0.019 at 1 iterations
  Average activity: 0.019
  High activity period: 1 - 140,000 iterations

Adversarial Losses (1 losses):
  Peak activity: 0.060 at 45,000 iterations
  Average activity: 0.044
  High activity period: 42,001 - 140,000 iterations

Semantic Losses (1 losses):
  Peak activity: 0.050 at 60,001 iterations
  Average activity: 0.029
  High activity period: 60,001 - 140,000 iterations

6. OPTIMIZATION RECOMMENDATIONS:
----------------------------------------
• LDL Loss: Consider smoothing weight transitions (currently 2 rapid changes)
• Consider staggering 8 losses starting at 0 iterations

7. SUMMARY STATISTICS:
----------------------------------------
Total loss functions: 11
Active in early phase (0-30k): 9
Active in late phase (90k+): 10
Weight range: 0.0000 - 0.6000
Average weight: 0.1760

================================================================================