My ParagonSR2 models.



command to build trt engine

trtexec \
  --onnx=release_output/2xParagonSR2_S_perceptual.onnx \
  --saveEngine=2xParagonSR2_S_perceptual.trt \
  --fp16 \
  --minShapes=input:1x3x64x64 \
  --optShapes=input:1x3x640x480 \
  --maxShapes=input:1x3x1080x1920 \
  --builderOptimizationLevel=5 \
  --verbose

Then command to benchmark

# Benchmark for 720p Input -> 1440p Output
trtexec \
  --loadEngine=2xParagonSR2_S_perceptual.trt \
  --shapes=input:1x3x480x720 \
  --avgRuns=100 \
  --duration=5


Input: 480x720
2xParagonSR2_S_perceptual -> Throughput: 19.9701 qps
2xParagonSR2_Micro_fidelity -> Throughput: 193.511 qps


python release_output/inference_trt.py   --engine 2xParagonSR2_Micro_fidelity.trt   --input /home/phips/Documents/dataset/cc0/val_lr_x2   --output trt_results   --scale 2
